<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flying Geese Calculator</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="text-center">
    <div class="jumbotron">
      <div class="container">
        <h1>Flying Geese Calculator</h1>
        <p>If you've ever wanted to make flying geese blocks of various sizes but couldn't calculate the rectangle and square sizes, this calculator is for you!
        <p>Enter the number you know and we'll do the math to tell you what to cut.
      </div>
    </div>

    <div class="container">
      <h2>Tips:</h2>
        <p>Enter the size, in inches (no " needed).
        <br>This calculator assumes a 1/2" seam allowance.

      <h2>Which measurement do you know?</h2>

      <div id="finished">
        <button class="btn btn-primary btn-block-length" type="button">The FINISHED length</button>
        <div class="block-form" id="block-length-form" style="display:none">
          <div class="form-group">
            <label for="block-length">Finished length</label>: <input type="number" name="block-length">
          </div>
          <button class="btn btn-default btn-block-length-calculate" type="button">Calculate</button>
        </div>

        <button class="btn btn-primary btn-block-width" type="button">The FINISHED width</button>
        <div class="block-form" id="block-width-form" style="display:none">
          <div class="form-group">
            <label for="block-width">Finished width</label>: <input type="number" name="block-width">
          </div>
          <button class="btn btn-default btn-block-width-calculate" type="button">Calculate</button>
        </div>
      </div>

      <p>
      <div id="cut">
        <button class="btn btn-primary btn-cut-length" type="button">The CUT length</button>
        <div class="block-form" id="cut-length-form" style="display:none">
          <div class="form-group">
            <label for="cut-length">Cut length</label>: <input type="number" name="cut-length">
          </div>
          <button class="btn btn-default btn-cut-length-calculate" type="button">Calculate</button>
        </div>

        <button class="btn btn-primary btn-cut-width" type="button">The CUT width</button>
        <div class="block-form" id="cut-width-form" style="display:none">
          <div class="form-group">
            <label for="cut-width">Cut width</label>: <input type="number" name="cut-width">
          </div>
          <button class="btn btn-default btn-cut-width-calculate" type="button">Calculate</button>
        </div>
      </div>

      <h3 id="result"> </h3>
      <button class="btn btn-default btn-restart" type="button" style="display:none">Start over</button>
    </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/calc.js"></script>
  </body>
</html>
